{
  "name": "contract-hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "compile": "npx hardhat compile",
      "node": "./scripts/hardhat-node.sh",
      "test": "npx hardhat test",
      "clean": "npx hardhat clean",
      "typechain": "npx hardhat typechain",
      "ethernal:listener": "ETHERNAL_EMAIL=taojiangcb@gmial.com ETHERNAL_PASSWORD=Qwert_741@ ethernal listen",
      "hardhat-to-truffle": "node ./scripts/convert-hardhat-to-truffle.js",
      "deploy:hardhat": "hardhat run scripts/deploy.js --network hardhat",
      "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "keywords": [],
  "author": "45052736@qq.com",
  "license": "ISC",
  "description": "",
  "devDependencies": {
      "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
      "@nomicfoundation/hardhat-ethers": "^3.0.0",
      "@nomicfoundation/hardhat-ignition": "^0.15.0",
      "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
      "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
      "@nomicfoundation/hardhat-toolbox": "^5.0.0",
      "@nomicfoundation/hardhat-verify": "^2.0.0",
      "@typechain/ethers-v6": "^0.5.0",
      "@typechain/hardhat": "^9.0.0",
      "@types/chai": "^4.2.0",
      "@types/mocha": ">=9.1.0",
      "@types/node": ">=18.0.0",
      "chai": "^4.2.0",
      "chai-as-promised": "^8.0.1",
      "dotenv": "^16.4.7",
      "ethers": "^6.13.4",
      "hardhat": "^2.22.16",
      "hardhat-ethernal": "^3.4.0",
      "hardhat-gas-reporter": "^1.0.8",
      "solidity-coverage": "^0.8.0",
      "ts-node": ">=8.0.0",
      "typechain": "^8.3.0",
      "typescript": ">=4.5.0"
  },
  "dependencies": {
      "@openzeppelin/contracts": "^5.2.0",
      "serverless-http": "^3.2.0"
  }
}
