{
    "name": "web3-blog-shop",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-ignition": "^0.15.0",
        "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.0",
        "@typechain/ethers-v6": "^0.5.0",
        "@typechain/hardhat": "^9.0.0",
        "@types/chai": "^4.2.0",
        "@types/mocha": ">=9.1.0",
        "@types/node": ">=18.0.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^8.0.1",
        "dotenv": "^16.4.7",
        "ethers": "^6.13.4",
        "hardhat": "^2.22.18",
        "hardhat-ethernal": "^3.4.0",
        "hardhat-gas-reporter": "^1.0.8",
        "solidity-coverage": "^0.8.0",
        "ts-node": ">=8.0.0",
        "typechain": "^8.3.0",
        "typescript": ">=4.5.0"
    },
    "dependencies": {
        "@mastra/core": "^0.4.4",
        "@openzeppelin/contracts": "^5.2.0",
        "@rainbow-me/rainbowkit": "^2.2.3",
        "@sentry/nextjs": "^9.10.1",
        "@tanstack/react-query": "^5.66.0",
        "@uniswap/v2-sdk": "^4.14.0",
        "serverless-http": "^3.2.0",
        "viem": "2.x",
        "wagmi": "^2.14.11",
        "zod": "^3.24.2"
    }
}
